{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "projects": {
    "averos-application": {
      "projectType": "application",
      "root": "apps/averos-application",
      "sourceRoot": "apps/averos-application/src",
      "prefix": "app"
    }
  }
}